{
  "name": "project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "app:d": "ng serve distributor -o --port 4201 --progress=false",
    "app:s": "ng serve supplier -o --port 4202 --progress=false",
    "app:dealer": "ng serve dealer -o --port 4203 --progress=false",
    "app:all": "concurrently \"npm run app:d\" \"npm run app:s\" \"npm run app:dealer\"",
    "build:all": "ng build supplier --aot --buildOptimizer --extractCss --extractLicenses --no-namedChunks --optimization --outputHashing=all --no-sourceMap --no-vendorChunk | ng build distributor --aot --buildOptimizer --extractCss --extractLicenses --no-namedChunks --optimization --outputHashing=all --no-sourceMap --no-vendorChunk | ng build dealer --aot --buildOptimizer --extractCss --extractLicenses --no-namedChunks --optimization --outputHashing=all --no-sourceMap --no-vendorChunk",
    "build": "ng build",
    "b-d": "ng build distributor --aot --buildOptimizer --extractCss --extractLicenses --no-namedChunks --optimization --outputHashing=all --no-sourceMap --no-vendorChunk",
    "b-s": "ng build supplier --aot --buildOptimizer --extractCss --extractLicenses --no-namedChunks --optimization --outputHashing=all --no-sourceMap --no-vendorChunk",
    "b-dealer": "ng build dealer --aot --buildOptimizer --extractCss --extractLicenses --no-namedChunks --optimization --outputHashing=all --no-sourceMap --no-vendorChunk",
    "build:d:stats": "ng build distributor --stats-json",
    "analyze:d": "webpack-bundle-analyzer dist/apps/distributor/stats-es5.json",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "server": "node node_modules/ngf-server/server.js"
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.7",
    "@babel/compat-data": "~7.8.0"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-extensions/google-maps-autocomplete": "^2.0.0",
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@nebular/auth": "4.1.2",
    "@nebular/bootstrap": "4.1.0",
    "@nebular/date-fns": "^4.1.0",
    "@nebular/eva-icons": "^4.1.2",
    "@nebular/moment": "^4.1.0",
    "@nebular/security": "^4.2.1",
    "@nebular/theme": "4.1.2",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0-rc.1",
    "@nrwl/angular": "^8.4.13",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "^16.0.3",
    "@uppy/aws-s3": "^1.3.3",
    "@uppy/core": "^1.6.0",
    "@uppy/dashboard": "^1.5.0",
    "@uppy/drag-drop": "^1.4.0",
    "@uppy/dropbox": "^1.3.3",
    "acorn": "^6.1.1",
    "angular-tree-component": "7.2.0",
    "angular2-chartjs": "0.4.1",
    "angular2-text-mask": "^9.0.0",
    "angular2-toaster": "^7.0.0",
    "axios": "^0.19.0",
    "bootstrap": "4.3.1",
    "chart.js": "^2.9.3",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "concurrently": "^4.1.1",
    "core-js": "^2.5.4",
    "date-fns": ">=2.0.0-alpha.16 <=2.0.0-alpha.27",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.3",
    "hammerjs": "^2.0.8",
    "http-server": "^0.12.1",
    "increase-memory-limit": "^1.0.7",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "leaflet": "1.2.0",
    "moment": "^2.22.2",
    "nebular-icons": "1.1.0",
    "ng2-ckeditor": "^1.2.2",
    "ng2-completer": "2.0.8",
    "ngx-bootstrap": "^5.1.1",
    "ngx-echarts": "^4.0.1",
    "ngx-mask": "^8.1.7",
    "ngx-select-ex": "^3.7.6",
    "node-sass": "^4.13.1",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "6.3.0",
    "socicon": "3.0.5",
    "tinymce": "5.10.0",
    "tslib": "^1.9.0",
    "typeface-exo": "0.0.22",
    "uppy-store-ngrx": "^0.1.4",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "xlsx": "^0.14.4",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "8.3.18",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@nrwl/cypress": "8.4.13",
    "@nrwl/jest": "8.4.13",
    "@nrwl/workspace": "8.4.13",
    "@schematics/angular": "^8.1.0",
    "@types/d3-color": "1.0.5",
    "@types/googlemaps": "^3.37.5",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/jest": "24.0.9",
    "@types/leaflet": "1.2.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "conventional-changelog-cli": "1.3.4",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "husky": "0.13.3",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ngf-server": "^1.0.2",
    "npm-run-all": "4.0.2",
    "prettier": "1.16.4",
    "protractor": "^5.4.0",
    "rimraf": "2.6.1",
    "stylelint": "7.13.0",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
