{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "googlemaps"],
    // "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]
}
